# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:3310
VITE_CLIENT_ID=yourClientKey
VITE_CLIENT_SECRET=yourSecretKey

VITE_REDIRECT_URI=URLCallbackFromSpotify
VITE_SCOPE=user-read-email user-read-private streaming app-remote-control user-modify-playback-state user-read-playback-state
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token


# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
